{
  "name": "backend-reservas-viajes",
  "version": "1.0.0",
  "description": "Backend para reservas de hotel con pagos y excursiones",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.4",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.1",
    "paypal-rest-sdk": "^1.8.1",
    "stripe": "^12.13.0",
    "mercadopago": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}